"AgentId","Priority","LANG","SEED","DM4","FIN3","FIN3O"
"['1616', '', 'ES', '2', '2', '1', '']"
"['1614', '', 'ES', '2', '1', '1', 'el Puntio en la Montana le da su equipo de inyeccion']"
"['1616', '', 'ES', '2', '1', '1', 'conectado con el punto en la montana']"
"['1614', '', 'ES', '2', '1', ' ', '']"
"['1614', '', 'ES', '2', '1', '1', 'El Punto en la montana provee el equipo de inyeccion']"
"['1614', '', 'ES', '2', '1', '1', 'El Punto en la montana le provee todo el equipo limpio de inyeccion']"
"['1616', '', 'ES', '2', '1', '1', 'conectado con EPM']"
"['1616', '', 'ES', '2', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'conectado con el Punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', 'Toma 4 clonopin de una vez. enrolled w El punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', 'no recuerda 1ra prueba de hiv. vivio en cayey por ultima vez en 2002 y sistema no deja anotar ano']"
"['1616', '', 'ES', '1', '1', '1', 'enrolled w el punto en la montana']"
"['1614', '', 'ES', '1', '1', '1', 'programa el Punto en la montana ofrece el equipo de inyeccion']"
"['1616', '', 'ES', '1', '1', '1', 'conectado con el punto en la montana']"
"['1614', '', 'ES', '1', '2', '1', 'recibe equipo del Punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'recibe agujas nuevas del Punto en la Montana']"
"['1616', '', 'ES', '1', '1', '1', 'conectada con el punto en la montana. inconsistent w some info about sexual activity. first reported no sex in last 5 years, then two years ago and was worried about hiv. pt was a bit high and sometimes hard to understand responses']"
"['1614', '', 'ES', '1', '1', '1', 'participante vivio en cayey 15 anos']"
"['1616', '', 'ES', '1', '1', '1', 'tenia dificultad de entender algunas preguntas']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculada con el punto.']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la Montana le provee el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'el Punto en la montana provee el equipo esteril']"
"['1616', '', 'ES', '1', '1', '1', 'con EPM.']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana provee el equipo de inyeccion']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. recien salio de carcel.']"
"['1616', '', 'ES', '1', '1', '1', 'vivio en cayey por sobre 30 anos pero compt no deja entrar los anos. padece diabetis y usa esas agujas. no esta conectado con epm. recien comenzo a usar un poco, pero tenia como 5 anos sin usar']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'conectado al punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'esta conectada con el punto en la montana']"
"['1614', '', 'ES', '1', '2', '1', 'el Punto en la montana le da el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'indico que recibe agujas gratuitas de iniciativa comunitaria de Vargas Vidot en Cidra']"
"['1616', '', 'ES', '1', '2', '1', 'CONnnected to EPM']"
"['1616', '', 'ES', '1', '1', '1', 'conectado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'agujas  y cookers se las ofrece el punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '2', '1', 'El Punto en la montana le ofrece el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con el EPM']"
"['1614', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '2', '1', 'conectado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee equipo esteril']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'Matriculado con EPM. Confusion con fechas.']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '7 anos vivio en Cidra y la ultima vez que vivio alli fue en marzo 1997']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado con epm, pero van como 9 meses que no hace intercambio porque habia parado de usar. hace 2 semanas perdio el trabajo y recayo.']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'Programa de intercambio es El Punto en la montana']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la Montana le provee todo el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'Vivio por 33 anos en el municipio de Cayey la ultima vez que vivio fue en el 2010 para mayo']"
"['1614', '', 'ES', '1', '1', '1', 'El punto provee el equipo de inyeccion, vivio en Cayey 4 anos, y la ultima vez fue en el 1979']"
"['1616', '', 'ES', '1', '1', '1', 'Matriculado con EPM. Conoce muchos usuarios pero no me sabe decir el numero exacto']"
"['1614', '', 'ES', '1', '2', '1', 'Indico que no habia servicios de intercambios en esta zona y sabemos que si lo hay, adems indico que compra las agujas en la farmacia cuando en la zona no les venden a los inyectores.']"
"['1614', '', 'ES', '1', '2', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montaa le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'matriculada con epm']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana provee el equipo de inyeccion esteril y vicio en Cayey 23 anos y en el 1997 fuel la ultima vez que vivio alli']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado con epm']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'No esta matriculada con EPM. hace casi un mes recayo, llevaba al menos 6 anos sin usar.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculada con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee el equipo de inyeccion']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee el equipo de inyeccion']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado EPM.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'No esta matriculado con EPM. Al final me dijo que habia dado positivo en el pasado. me confeso que tiene 2 mujeres (amantes) y un hijo y una hija con cada una y una hija con su esposa. Consejeria. Cosma. Hablar con parejas']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana provee el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion y el ultimo ano que vivio en cayey fue en 1980 para mayo por un periodo de 2 anos']"
"['1616', '', 'ES', '1', '1', '1', 'Matriculado con EPM']"
"['1614', '', 'ES', '1', '2', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. Reporta que una vez dio positivo a HCV, pero al hacerle la carga viral, fue indetectable. Tambien fue a un prog en Chicago, pero regreso a las dos semanas porque el lugar no era bueno, y no ofrecio los servicios que dijeron. cayo en hospital porque no le dejaban tomar sus medicinas como le dijeron y cuando su mama llamaba le decian que estaba durmiendo']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con epm']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con epm']"
"['1616', '', 'ES', '1', '4', '1', 'matriculado con epm. dudas sobre nocion de tiempo']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. No recuerda q pruebas de hepatitis le hicieron.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee las agujas esteriles']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montna le provee el equipo de inyeccion']"
"['1616', '', 'ES', '1', '2', '1', 'matriculado con epm.']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montna le provee el equipo de inyeccion']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. yo le hize entrevista a quien lo recluto y esa persona es vih+. 1182 no sabe el status de 1137 y comparte con el.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'se matriculo con epm ayer. dice vino de orlando por asuntos familiares, pero se va pronto']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '2', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana provee el equipo de inyeccion vivio la ultima vez en cayey fue en 2012 por 6 meses.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculada con epm']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM. Recien comenzo a inyectarse por severo dolor de espalda a causa de un accidente y operacion. comenzo oliendo y su hermano le ayuda a inyectarse']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con epm, pero va mas de un ano que no los ve. esta en suboxone']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. crees que saliste positivo de hepatitis en la carcel (1992) pero no recuerda que tipo']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. estuvo tres meses en chicago. prog no era lo que ofrecia (grito desesperado). luego tx dio negativo en pruebas de hcv, pero no volvio a darle seguimiento. es chef y tiene contrato para verano con un hotel en usa']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. Es veterano. Tiene maestria en bioquimica.']"
"['1614', '', 'ES', '1', '2', '1', 'Por sus respuestas tengo mis dudas si es un inyector activo.  Me indico que cocina la droga en una lata de cervesa y algunos detalles que me hacen dudar, ademas solo tenia una pequena  marquita en su braxzo izquierdo.']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'se matriculo hace un tiempo con EPM, pero va mas de un ano que no ha recibido servicios de EPM. quiere ser discreto y que no lo vean frente al residencial brisas.']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM. Bien discreto con su uso.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'Matriculado con EPM.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado con EPM. estuvo en la carcel desde el 2010 y salio hace casi un mes.']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM. Comenzo a usar agujas en Marzo 2015']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '2', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'Registrada con SANOS para intercambio. Se mudo a Guaynabo hace casi un ano. y pasa tiempo entre Caguas y Cayey']"
"['1616', '', 'ES', '1', '1', '1', 'No esta matriculado con EPM. Vive cerca de Comerio y fue a la escuela en Comerio. Tengo dudas sobre la frecuencia con que se inyecta. Creo usa substancia, pero no creo se inyecte tan a menudo en este momento.']"
"['1614', '', 'ES', '1', '1', '1', 'Acaba de comenzar indico, pero sus respuests no fueron convincentes']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm.']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la monta le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM, pero hace un tiempo no los ve']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee el equipo esteril']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'No esta matriculado con EPM.']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El unto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculada con EPM']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculada con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '2', '1', 'matriculado con EPM.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'recien matriculado a EPM.']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El Punto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM. Actualmente en suboxona. Ha visitado psiquiatra cpn regularidad, pero no ha visto un medico primario en varios anos.']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM.estaba muy ""high"". tengo dudas de sus respuestas']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm']"
"['1616', '', 'ES', '1', '2', '1', 'matriculado con la epm']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de la inyeccion']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo d inyeccion pero desde febrero no pudo estar presente el dia que van']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculada con EPM.']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado con epm. no toma alcohol, solo se dio una cerveza este mes despues de muchos anos']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '2', '1', 'no esta matriculado con epm aun']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana e provee e equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'el Punto en la mntana le provee el equipo de inyeccion esteril']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm. los conoce pero no quiere le vean recibiendo servicios']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculada con epm']"
"['1616', '', 'ES', '1', '1', '1', 'salio de carcel hace 11 meses. no esta matriculado con EPM. Dice que en la carcel utilizo agujas ya usadas con mas de 100 personas. la compu solo permite 2 digitos y escribi 99']"
"['1614', '', 'ES', '1', '1', '1', 'sus respuestas no son  consistentes,']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'De Gurabo. No esta matriculada con EPM.']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '2', '1', 'reside principalmente en caguas y a veces diambula por aguas buenas. recibio interferon muchos anos atras en la carcel, interferon 3 veces a la semana. duro un ano']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con epm. participo de un intercambio en connecticut']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '2', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado. deambula entre caguas y gurabo. natural de gurabo.']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'matriculado con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'Matriculado con EPM. Hace como 5 meses no los ha visto. Esta con Amsca-Cayey- Metadona']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '2', '1', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'Deambula entre Gurabo y Caguas ahora. Estuvo eb Aguas Buens por 5 meses. No esta matriculado en EPM']"
"['1614', '', 'ES', '1', '1', '1', 'El punto en la montana le provee el equipo de inyeccion esteril']"
"['1610', '', 'ES', '1', '1', '1', 'matriculado con epm.']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '2', '1', 'no esta matriculado con intercambio. se queda mayormente en San Lorenzo y Caguas.']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', '']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', 'Entiendo que no es un inyector activo']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con EPM. no estoy segura este activo inyectandose']"
"['1616', '', 'ES', '1', '1', '1', 'matricuado con epm.']"
"['1616', '', 'ES', '1', '1', '1', 'Deambula en Gurabo. No esta matriculado con EPM ni otro intercambio']"
"['1610', '', 'ES', '1', '1', '1', '']"
"['1616', '', 'ES', '1', '1', '1', 'esta matriculado EPM']"
"['1616', '', 'ES', '1', '2', '1', 'de Gurabo. A veces usa en Caguas. No esta matriculada con EPM']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1614', '', 'ES', '1', '1', '1', '']"
"['1614', '', 'ES', '1', '1', '1', 'Entiendo por sus respuestas que fue inyector hace mas de un ano, no al momento, pero indico que si esta activo dos veces al mes']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculado con intercambio. vivio como mujer muchos anos, pero no se definio como trans.']"
"['1610', '', 'ES', '1', '1', ' ', '']"
"['1616', '', 'ES', '1', '1', '1', 'no esta matriculada con epm. cre que solo ha experimentado con agujas pocas ocasiones. no es usuaria diaria']"
"['1610', '', 'ES', '1', '1', ' ', '']"
